
                                                                                                        
     _             __   __                    _                                                       
    | |            \ \ / /                   (_)                                                      
  __| |  ___ __   __\ V /  _ __    ___  _ __  _   ___  _ __    ___  ___  ___     ___  ___   _ __ ___  
 / _` | / _ \\ \ / //   \ | '_ \  / _ \| '__|| | / _ \| '_ \  / __|/ _ \/ __|   / __|/ _ \ | '_ ` _ \ 
| (_| ||  __/ \ V // /^\ \| |_) ||  __/| |   | ||  __/| | | || (__|  __/\__ \ _| (__| (_) || | | | | |
 \__,_| \___|  \_/ \/   \/| .__/  \___||_|   |_| \___||_| |_| \___|\___||___/(_)\___|\___/ |_| |_| |_|
                          | |                                                                         
                          |_|                                                                         
 _____               _                ______                _                                         
/  ___|             (_)               | ___ \              | |                                        
\ `--.  _ __   _ __  _  _ __    __ _  | |_/ /  ___    ___  | |_                                       
 `--. \| '_ \ | '__|| || '_ \  / _` | | ___ \ / _ \  / _ \ | __|                                      
/\__/ /| |_) || |   | || | | || (_| | | |_/ /| (_) || (_) || |_                                       
\____/ | .__/ |_|   |_||_| |_| \__, | \____/  \___/  \___/  \__|                                      
       | |                      __/ |                                                                 
       |_|                     |___/                                                                  


 _______          _________ _______  _______  _        _______  _                   _______  _                 _______  _______ 
(  ____ \|\     /|\__   __/(  ____ \(  ____ )( (    /|(  ___  )( \        |\     /|(  ___  )( \      |\     /|(  ____ \(  ____ \
| (    \/( \   / )   ) (   | (    \/| (    )||  \  ( || (   ) || (        | )   ( || (   ) || (      | )   ( || (    \/| (    \/
| (__     \ (_) /    | |   | (__    | (____)||   \ | || (___) || |        | |   | || (___) || |      | |   | || (__    | (_____ 
|  __)     ) _ (     | |   |  __)   |     __)| (\ \) ||  ___  || |        ( (   ) )|  ___  || |      | |   | ||  __)   (_____  )
| (       / ( ) \    | |   | (      | (\ (   | | \   || (   ) || |         \ \_/ / | (   ) || |      | |   | || (            ) |
| (____/\( /   \ )   | |   | (____/\| ) \ \__| )  \  || )   ( || (____/\    \   /  | )   ( || (____/\| (___) || (____/\/\____) |
(_______/|/     \|   )_(   (_______/|/   \__/|/    )_)|/     \|(_______/     \_/   |/     \|(_______/(_______)(_______/\_______)
                                                                                                                                

                                                                                                      
                                                                                                      